/* PAGE */

body, html {
  font-family: 'Open Sans', sans-serif;
  margin: 0 !important;
  padding: 0;
  background-color: #ffffff;
  overflow-y: hidden;
}

h1, h2, h3 {
  font-family: 'Oswald', 'Arial Narrow', sans-serif;
  margin: 0 !important;
  padding: 0;
}

table th {
  color: rgb(12, 75, 134);
  font-family: 'Oswald', 'Arial Narrow', sans-serif;
}

.react-bar-item {
  padding: 8px 16px;
  float: left;
  width: auto;
  border: none;
  outline: none;
  display: block
}

.react-button {
  white-space: normal
}

.react-sidebar {
  height: 100%;
  width: 200px;
  background-color: #222121;
  ;
  position: fixed!important;
  z-index: 1;
  overflow: auto
}

.react-light-grey {
  color: rgb(207, 207, 207)!important;
  background-color: #0a0a0a!important
}

.react-blue {
  color: rgb(240, 240, 240)!important;
  background-color: rgb(35, 124, 212)!important;
}

.react-bar-block {
  width: 18%;
  min-width: 18%;
  text-align: left;
  padding: 8px 16px
}

.react-bar-block .react-bar-item {
  width: 100%;
  display: block;
  padding: 6px 16px;
  text-align: left;
  border: none;
  outline: none;
  white-space: normal;
  float: none;
  text-decoration: none;
}

.react-bar-item-2 {
  padding: 4px 16px !important;
  margin: 0 !important;
}

.react-container {
  padding: 0.01em 16px;
}

.react-teal {
  color: rgb(87, 19, 19)!important;
  background-color: #009688!important;
}

.bar-width {
  width: 18%
}

.margin-left {
  margin-left: 18%
}

.react-bar-block .react-bar-item:hover {
  background-color: rgb(12, 75, 134)!important;
}

.wrapper {
  padding: 15px;
}

.navigation {
  padding: 15px;
  border-bottom: 2px solid rgb(35, 124, 212) !important;
}

.navigation h1 {
  padding-left: 22%;
  color: rgb(12, 75, 134);
}

.wrapper-2 {
  padding: 15px;
}

.wrapper-2 p, .wrapper h1 {
  display: inline;
  vertical-align: top;
}

.spacer {
  padding-bottom: 40px;
}

.greyed-out {
  color: rgb(77, 77, 83);
  text-decoration: underline;
}

.siderbar-text {
  padding: 15px;
}

/* GRID */

.grid-wrapper {
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: 40% 30% 30%;
  grid-template-rows: 25% 25% 25%;
}

.grid-box {
  border-bottom: 2px solid rgb(138, 138, 138) !important;
  border-left: 1px solid rgb(174, 175, 175) !important;
  padding: 10px;
  border-bottom-left-radius: 5px;
}

.grid-box table {
  width: 100%;
}

.a {
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: white;
}

.b {
  grid-column-start: 3;
  grid-column-end: 3;
  background-color: white;
}

.c {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: white;
}

.d {
  grid-row-start: 2;
  grid-column-start: 2;
  grid-column-end: 3;
  background-color: white;
}

.e {
  grid-row-start: 2;
  grid-column-start: 3;
  grid-column-end: 3;
  background-color: white;
}

.st0 {
  fill: none;
  stroke: #000000;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: 10;
}

.st1 {
  fill: #CCCCCC;
}

.profile {
  position: absolute;
  bottom: 20px;
}

.text-smaller {
  font-size: x-small;
}

.li-title {
  color: rgb(12, 75, 134);
  font-family: 'Oswald', 'Arial Narrow', sans-serif;
}

.li-list {
  list-style-type: none;
}

.table-li {padding-right: 15% !important;}

.table-li-larger {padding-right: 11% !important;}

tbody {font-size: 0.9em;}

.go-left {padding-left: 24%;}

.title-left {padding-left: 20%;
  white-space: nowrap;}

.aligner {width: 500px;}

.make-blue {color: rgb(12, 75, 134);
  text-decoration: underline;}

.make-me-red {fill: red;}

div.go-left-2 {
  padding-left: 22%}

  .status-box-2 {background-color: rgb(218, 218, 218);
                width: 60%;
                margin-left: 20%;
                padding: 10px;
                padding-bottom: 30px;
                margin-top: 17px !important;}

.go-right {padding-left: 58px;
          padding-top: 15px;}

.settingsWrapper {padding-top: 6%;}

.settingsWrapper ul li{list-style-type: none;
  margin: 10px;}

.drawing {padding-left: 40px;}