.vehicules-box {
    grid-area: vehicules;
}

.status-box {
    grid-area: status;
    margin: 0 auto;
}

.transfer-box {
    grid-area: transfer;
    margin: 0 auto;
}

.transfer-grid {
    font-size: medium;
    display: grid;
    grid-gap: 1em;
    padding-left: 5px;
    grid-template-areas: "vehicules" "status" "transfer"
}

.status-box table {
    width: 80%;
    margin: 0 auto;
}

.status-box table td {
    padding-left: 10%;
}

.vehicules-box ol {
    list-style: none;
}

@media only screen and (min-width: 500px) {
    .transfer-grid {
        grid-template-columns: 40% auto;
        grid-template-rows: 25% auto;
        grid-template-areas: "vehicules status" "vehicules transfer";
    }
}

@media only screen and (min-width: 600px) {
    .transfer-grid {
        grid-gap: 30px;
        grid-template-columns: 40% auto;
        grid-template-rows: 25% auto;
        grid-template-areas: "vehicules status" "vehicules transfer";
    }
}

.rectangle-list {
    counter-reset: li;    
}

.rectangle-list a {
    position: relative;
    display: block;
    padding: .4em .4em .4em .8em;
    *padding: .4em;
    margin: .5em 0 .5em 2.5em;
    background: #ddd;
    color: #444;
    text-decoration: none;
    transition: all .3s ease-out;
}

.rectangle-list a:hover {
    background: #eee;
}

.rectangle-list a:before {
    content: counter(li);
    counter-increment: li;
    position: absolute;
    left: -2.5em;
    top: 50%;
    margin-top: -1em;
    background: rgb(35, 124, 212);
    height: 2em;
    width: 2em;
    line-height: 2em;
    text-align: center;
    font-weight: bold;
    color: white;
}

.rectangle-list a:after {
    position: absolute;
    content: '';
    border: .5em solid transparent;
    left: -1em;
    top: 50%;
    margin-top: -.5em;
    transition: all .3s ease-out;
}

.rectangle-list a:hover:after {
    left: -.5em;
    border-left-color: rgb(35, 124, 212);
}